{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) day 1",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/day1/Debug/advent-of-code.exe",
            "args": [
                "${workspaceRoot}/day1/module-mass-list.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true
        }
    ]
}